{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "C:/Users/Gabriel/Desktop/dev/portfolio/src",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}